plugins {
    id 'java'
}

group 'io.javaclasses'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    log4jVersion = '2.13.3'
    slf4jVersion = '1.7.30'
    truthVersion = '1.1'
    junitJupiterVersion = '5.4.2'
    junitVeersion = '4.12'
    guavaVersion = '29.0-jre'
    tomcatVersion = '9.0.1'
}
dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    //errorprone 'com.google.errorprone:error_prone_core:2.4.0'
    //errorproneJavac 'com.google.errorprone:javac:9+181-r4173-1'
    implementation('com.google.guava:guava:' + "${guavaVersion}")
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:' + "${log4jVersion}"
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
    testImplementation "com.google.truth:truth:" + "${truthVersion}"
    implementation 'org.junit.jupiter:junit-jupiter:' + "${junitJupiterVersion}"
    testImplementation 'junit:junit:' + "${junitVeersion}"
    implementation 'junit:junit:' + "${junitVeersion}"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
