# MathExpressinCalculator

./: .gitignore  build.gradle  settings.gradle
MonkeyCompiler/: build.gradle  settings.gradle
MonkeyCompiler/src/main/java/io/javaclasses/fsm/api/: Compiler.java  CompilerType.java  package-info.java
MonkeyCompiler/src/main/java/io/javaclasses/fsm/base/: FiniteStateMachine.java  State.java  StateAcceptor.java  package-info.java
MonkeyCompiler/src/main/java/io/javaclasses/fsm/impl/: BinaryOperatorStateAcceptor.java  BooleanInBracketsFiniteStateMachine.java  ConditionFiniteStateMachine.java  ConditionForLoopAcceptor.java  DataStructureForLoop.java  ExpressionFiniteStateMachine.java  ExpressionWithBracketsFiniteStateMachine.java  FSMStateAcceptor.java  FunctionFiniteStateMachine.java  InitializeVariableStatement.java  NegationUnaryOperatorStateAcceptor.java  NegativeBooleanFiniteStateMachine.java  NumberFiniteStateMachine.java  NumberStateAcceptor.java  RequiredCharacterStateAcceptorStringWriter.java  StatementForLoopAcceptor.java
MonkeyCompiler/src/main/java/io/javaclasses/monkey/: Monkey.java
MonkeyCompiler/src/main/java/io/javaclasses/runtime/: AdditionBinaryOperator.java  BinaryOperator.java  BinaryOperatorsFactory.java  BooleanOperatorsFactory.java  BooleanValueHolder.java  BooleanValueReader.java  CallingANonExistentVariableException.java  DivisionBinaryOperator.java  DoubleValueHolder.java  DoubleValueReader.java  EqualsBooleanOperator.java  FunctionFactory.java  GreaterBooleanOperator.java  GreaterEqualsBooleanOperator.java  LessBooleanOperator.java  LessEqualsBooleanOperator.java  MaxFunction.java  MinFunction.java  MultiplicationBinaryOperator.java  NotEqualsBooleanOperator.java  PushBooleanExpressionCommand.java  PushExpressionCommand.java  PushOperandCommand.java  RuntimeEnvironment.java  ShuntingYard.java  StringValueHolder.java  SubtractionBinaryOperator.java  ValueHolderVisitor.java
MonkeyCompiler/src/main/resources/: log4j.properties
MonkeyCompiler/src/test/java/io/javaclasses/mathcalculator/: MathCalculatorTest.java
MonkeyCompiler/src/test/java/io/javaclasses/monkey/: MonkeyTest.java
MonkeyCompiler/src/test/resources/: twoWhileTestCase.monkey
MyWeb/: build.gradle  settings.gradle
MyWeb/src/main/java/io/javaclasses/: Servlet.java
MyWeb/src/main/webapp/: index.html
MyWeb/src/main/webapp/WEB-INF/: web.xml
Spark/: build.gradle  settings.gradle
Spark/src/main/java/io/javaclasses/: Main.java  MySparkServer.java
Spark/src/main/resources/: log4j2-test.xml
Spark/src/main/resources/public/: index.html
src/main/java/io/javaclasses/fsm/api/: CompilerElement.java  CompilerFactory.java  FSMFactory.java  package-info.java
src/main/java/io/javaclasses/fsm/base/: FiniteStateMachine.java  State.java
src/main/java/io/javaclasses/fsm/impl/: BinaryOperatorStateAcceptor.java  BooleanExpressionFiniteStateMachine.java  BooleanInBracketsFiniteStateMachine.java  BooleanOperatorStateAcceptor.java  CalculatedFiniteStateMachine.java  CompilerFactoryImpl.java  ConditionFiniteStateMachine.java  ConditionForLoopAcceptor.java  DataStructureForLoop.java  DigitCharacterStateAcceptor.java  ExpressionFiniteStateMachine.java  ExpressionStateAcceptorDataStructure.java  ExpressionWithBracketsFiniteStateMachine.java  FSMFactoryImpl.java  FSMStateAcceptor.java  Program.java  (+20 more)
src/main/java/io/javaclasses/language/: Compiler.java  IncorrectStatementException.java  package-info.java
src/main/java/io/javaclasses/mathCalculator/: DeadLock.java  IncorrectMathExpressionException.java  MathCalculator.java
src/main/java/io/javaclasses/mathcalculator/: IncorrectMathExpressionException.java  MathCalculator.java  package-info.java
src/main/java/io/javaclasses/monkey/: IncorrectStatementException.java  Monkey.java  package-info.java
src/main/java/io/javaclasses/runtime/: AdditionBinaryOperator.java  BinaryOperator.java  BinaryOperatorsFactory.java  BooleanValueHolder.java  BooleanValueReader.java  CallingANonExistentVariableException.java  Command.java  DivisionBinaryOperator.java  DoubleValueReader.java  EqualsBooleanOperator.java  Function.java  GreaterBooleanOperator.java  GreaterEqualsBooleanOperator.java  IncorrectFunctionException.java  IncorrectStatementException.java  InitializeVariableCommand.java  LessBooleanOperator.java  LessEqualsBooleanOperator.java  Memory.java  MonkeyException.java  MultiplicationBinaryOperator.java  NotEqualsBooleanOperator.java  Print.java  PushBinaryOperatorCommand.java  PushBooleanExpressionCommand.java  PushExpressionCommand.java  PushListCommand.java  PushLoopCommand.java  PushNegationUnaryOperatorCommand.java  PushOperandCommand.java  ReadVariableCommand.java  RuntimeEnvironment.java  ShuntingYard.java  StringValueReader.java  SubtractionBinaryOperator.java  ValueHolder.java  package-info.java
src/test/java/io/javaclasses/language/: CompilerTest.java
src/test/java/io/javaclasses/mathCalculator/: MathCalculatorTest.java
src/test/java/io/javaclasses/mathcalculator/: MathCalculatorTest.java
src/test/java/io/javaclasses/monkey/: MonkeyTest.java
(+204 files in other folders)
