plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testImplementation "com.google.truth:truth:1.1"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
}
test {
    useJUnitPlatform()
}
