plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.google.truth:truth:1.1"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
}
test {
    useJUnitPlatform()
}
