log4j.rootLogger = DEBUG, CONSOLE

# Set the appender named X to be a File appender
log4j.appender.CONSOLE=org.apache.log4j.FileAppender

# Define the layout for X appender
log4j.appender.CONSOLE.layout=org.apache.log4j.Info
log4j.appender.CONSOLE.layout.conversionPattern=%m%n