plugins {
    id 'java'
    id 'war'
    id 'com.bmuschko.cargo'
    id 'com.bmuschko.cargo-base'
}
group 'io.javaclasses'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



dependencies {

    dependencies {
        implementation project(':MonkeyCompiler')
        def cargoVersion = '1.7.10'
        cargo "org.codehaus.cargo:cargo-core-uberjar:$cargoVersion",
                "org.codehaus.cargo:cargo-licensed-dtds:$cargoVersion",
                "org.codehaus.cargo:cargo-ant:$cargoVersion"
    }

    compileOnly('javax:javaee-web-api:8.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()    }
cargo {
    containerId = 'tomcat9x'
    port = 9080

    deployable {
        context = 'webMonkey'
    }

    local {
        homeDir = file('C:/Program Files/apache-tomcat-9.0.40')
        outputFile = file('build/output.log')
        startStopTimeout = 60000

        containerProperties {
            property 'cargo.tomcat.ajp.port', 9080
        }
    }
}

task myTomcatRun(type: com.bmuschko.gradle.cargo.tasks.local.CargoRunLocal) {
    containerId = 'tomcat9x'
    homeDir = file('C:/Program Files/apache-tomcat-9.0.40')
}

task tomcatStop(type: com.bmuschko.gradle.cargo.tasks.local.CargoStopLocal) {
    containerId = 'tomcat9x'
    homeDir = file('C:/Program Files/apache-tomcat-9.0.40')
}